/* CSS File */

/* Reset Styles */
* {
  margin: 0;
  padding: 0;

}

/* Global Styles */
body {
  /*font-family: 'Inter', sans-serif; */
  font-family: 'Raleway', sans-serif;
  background-color: black;
  color: white;
  font-size: 16px;
  line-height: 1.5;
}

/* Header Styles */
header {
  background-color: white;
  padding: 20px;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  margin:10;
}
nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 10px;
  padding: 20px;
}
nav ul li:first-child {
  margin-left: 0; /* Remove margin-left from the first menu item */
}

nav ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* Logo styling */

.logo {
  flex-grow: 1;

}
.logo img {
  max-width: 20%;
  height: auto;
}

section{

  display: grid;
  place-items: center;
  align-content: center;
  min-height: 80vh;
  align-items: center;
}

h1{
  font-size: 70px;
  font-weight:bold;

}

h3{
  padding: 3px;
  margin: 30px;
}

ul img{
  max-width: 100px;
  max-height: 120px;

}
 .container ul li{

  float: left;
  place-content: center;
  margin: 45px;
  list-style-type:none;
  white-space: nowrap;
 }

 .container h3{
  display:grid; 
  place-content: center;
  align-items: center;
  align-content: center;
  font-size: 26px;
  opacity: 0.75;
 }

 h2{
  opacity: 0.75;
 }

 .hidden{
 opacity: 0;
 filter: blur(5px);
 transform: translateX(-100%);
 transition: all 1s;
 }
 @media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
 }

 .show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
 }


 
.Footer {
text-align: center;
margin-bottom: 20px;
}